a=int(input("Введите значение 1-й стороны :"))
b=int(input("Введите значение 2-й стороны:"))
c=int(input("Введите значение 3-й стороны:"))
d=a+b #сумма 1-й и 2-й стороны
print(d)
e=a+c # сумма 1-й и 3-й стороны
print(e)
f=b+c # сумма 2-й и 3-й стороны
print(f)
if c>d:
    print("Такого треугольника не существует")
if b>e:
    print ("Такого треугольника не существует")
if a>f:
    print ("Такого треугольника не существует")
    if d==e==f:
     print("Треугольник равносторонний")
    if d!=e!=f:
     print("Треугольник разносторонний")
    if d==e!=f:
     print("Треугольник равнобедренный")
      
